Source/BrowseTheWebMP2/skin/default/screens/BTWeb-bookmarks.xaml

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btweb="clr-namespace:BrowseTheWeb;assembly=BrowseTheWeb"
  Context="{Model Id=621186EE-F16C-475D-9D3C-BC2176D43C09}">
  <Screen.Resources>
    <Model x:Key="BookmarksModel" Id="621186EE-F16C-475D-9D3C-BC2176D43C09"/>
  </Screen.Resources>
  <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Bookmarks" Color="{ThemeResource TextColor}" Wrap="True"/>
        <DockPanel.Resources>
            <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type btweb:BookmarkViewModel}">
                <Grid Width="255" Height="90" Margin="2">
                    <Rectangle x:Name="ButtonControlRectangle" StrokeThickness="1" Stroke="{ThemeResource ButtonStrokeColor}" RadiusX="7" RadiusY="7" Width="255" Height="90" Fill="{ThemeResource ovsItemBackground}"/>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" x:Name="thumb" Stretch="Uniform" Margin="8" Source="{Binding Path=Thumb}"/>
                        <Label DockPanel.Dock="Right" x:Name="ItemLabel" VerticalAlignment="Center" Wrap="true" FontSize="{ThemeResource SmallerFontSize}" Content="{Binding Path=Name}" Color="{ThemeResource TextColor}"/>
                    </DockPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="ListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
                <Setter Property="ItemTemplate" Value="{ThemeResource ItemDataTemplate}"/>
                <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}"/>
            </Style>
        </DockPanel.Resources>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Style="{ThemeResource ListViewStyle}"
        ItemsSource="{Binding Path=BookmarksList}">
            <ListView.Resources>
                <CommandList x:Key="Menu_Command">
                    <Command Source="{StaticResource BookmarksModel}" Path="Select">
                        <Command.Parameters>
                            <LateBoundValue BindingValue="{Binding}"/>
                        </Command.Parameters>
                    </Command>
                </CommandList>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</Screen>
