Source/BrowseTheWebMP2/skin/default/screens/BTWeb-dialogEnterText.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
	<Include.Resources>
    <Model x:Key="BrowseTheWebModel" Id="1E26DD5F-2630-4647-921F-9CC4376A7CC4"/>
    <!-- Header -->
		<ResourceWrapper x:Key="Dialog_Header_Text" EnableBindings="True" 
						 Resource="{Binding Source={Service WorkflowManager}, Path=CurrentNavigationContext.DisplayLabel, Mode=OneTime}"/>

		<!-- Contents -->
<ControlTemplate x:Key="Contents_Template">
            <StackPanel Width="500" Height="200">
        <TextBox Text="{Binding Source={StaticResource BrowseTheWebModel}, Path=KeyboardText, Mode=TwoWay}" SetFocus="true"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
                <Grid HorizontalAlignment="Right">
                    <Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Right" Margin="0,0,220,0">
                        <Button.Command>
                            <CommandList>
                                    <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                                    <Command Source="{Binding Source={Service WorkflowManager}, Path=CurrentNavigationContext.ContextVariables[Command]}" Path="Execute"/>
                            </CommandList>
                        </Button.Command>                    
                    </Button>
                    <Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Cancel]" HorizontalAlignment="Right"
                        Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
                </Grid>
            </StackPanel>
        </ControlTemplate>
		
	</Include.Resources>
</Include>
